<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Covid-19 Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.21/"></script>
<style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 90%;
      width: 100%;
    }
  </style>
<script>

  let layerDays = ["https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/17",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/11",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/2",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/14",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/8",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/2"];
  let layerMonths = ["https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/16",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/10", 
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/4",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/13",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/7",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/1"];
  let layerYears = ["https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/15",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/9",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/3",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/12",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/6",
  "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_Map_WFL1/FeatureServer/0"];

  function ChangeMap()
  {
    map = document.querySelector("#baseMapSelect").value;
    layerIndex = parseInt(document.querySelector("#layers").value);
    interval = document.querySelector("#intervals").value;
    let timeSlider = document.querySelector("#timeSlider").innerHTML = "";
    let layerURL;

    //check to see what layer to use based on the interval value
    if(interval == "days")
    {
      layerURL = layerDays[layerIndex];
    }
    else if(interval == "months")
    {
      layerURL = layerMonths[layerIndex];
    }
    else if(interval == "years")
    {
      layerURL = layerYears[layerIndex];
    }

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/TimeSlider",
      "esri/widgets/Expand",
      "esri/widgets/Legend",
      "esri/smartMapping/renderers/heatmap"
    ], (Map, MapView, FeatureLayer, TimeSlider, Expand, Legend, heatmapRendererCreator) => {

      layer = new FeatureLayer({
        url: layerURL
      });

      if(layerIndex == 2)
      {
        layer.renderer = {
          type: "heatmap",
          field: "USER_cases",
          blurRadius: 25,
          colorStops: [
          { color: "rgba(63, 40, 102, 0)", ratio: 0 },
            { color: "#472b77", ratio: 0.083 },
            { color: "#4e2d87", ratio: 0.166 },
            { color: "#563098", ratio: 0.249 },
            { color: "#5d32a8", ratio: 0.332 },
            { color: "#6735be", ratio: 0.415 },
            { color: "#7139d4", ratio: 0.498 },
            { color: "#7b3ce9", ratio: 0.581 },
            { color: "#853fff", ratio: 0.664 },
            { color: "#a46fbf", ratio: 0.747 },
            { color: "#c29f80", ratio: 0.83 },
            { color: "#e0cf40", ratio: 0.913 },
            { color: "#ffff00", ratio: 1 }
          ],
          maxPixelIntensity: 25,
          minPixelIntensity: 0
        }
      }
      else if(layerIndex == 5)
      {

      }

      map = new Map({
        basemap: map,
        layers: [layer]
      });

      const view = new MapView({
        map: map,
        container: "viewDiv",
        zoom: 7.5,
        center: [-75, 43]
      });

      // time slider widget initialization
      const timeSlider = new TimeSlider({
        container: "timeSlider",
        view: view,
        timeVisible: true, // show the time stamps on the timeslider
        loop: true
      });

      view.whenLayerView(layer).then((lv) => {
        console.log(layer.timeInfo.interval);
        // around up the full time extent to full hour
        timeSlider.fullTimeExtent = layer.timeInfo.fullTimeExtent.expandTo(interval);
        timeSlider.stops = {
          interval: layer.timeInfo.interval
        };
      });

      const legend = new Legend({
        view: view
      });
      const legendExpand = new Expand({
        expandIconClass: "esri-icon-legend",
        expandTooltip: "Legend",
        view: view,
        content: legend,
        expanded: false
      });
      view.ui.add(legendExpand, "top-left");
    });
  }

  window.onload = function()
  {
    ChangeMap();
  }
</script>
<body>
    <div id="viewDiv"></div>
    <div id="timeSlider"></div>
</body>

<select id="baseMapSelect" onchange="ChangeMap()">
    <option value="osm" selected>Open Street Map</option>
    <option value="satellite">Satellite</option>
    <option value="hybrid">Hybrid</option>
    <option value="dark-gray">Dark Gray</option>
    <option value="national-geographic">National Geographic</option>
    <option value="streets">Streets</option>
    <option value="streets-night-vector">Streets Night</option>
    <option value="terrain">Terrain</option>
</select>

<select id="layers" onchange="ChangeMap()">
    <option value="0" selected>Cases Graduate Symbols</option>
    <option value="1" >Cases Graduate Colors</option>
    <option value="2">Cases Heatmap</option>
    <option value="3">Deaths Graduate Symbols</option>
    <option value="4">Deaths Graduate Colors</option>
    <option value="5">Deaths Heatmap</option>
</select>

<select id="intervals" onchange="ChangeMap()">
  <option value="days" selected>Days</option>
  <option value="months">Months</option>
  <option value="years">Years</option>
</select>
</html>