<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Covid-19 Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.21/"></script>
<style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 90%;
      width: 100%;
    }
  </style>
<script>
    let map = "osm";
    let layerurl = "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_01_WFL1/FeatureServer/3";

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/TimeSlider",
      "esri/widgets/Expand",
      "esri/widgets/Legend"
    ], (Map, MapView, FeatureLayer, TimeSlider, Expand, Legend) => {
      layer = new FeatureLayer({
        url: layerurl
      });

      map = new Map({
        basemap: map,
        layers: [layer]
      });

      const view = new MapView({
        map: map,
        container: "viewDiv",
        zoom: 7.5,
        center: [-75, 43]
      });

      // time slider widget initialization
      const timeSlider = new TimeSlider({
        container: "timeSlider",
        view: view,
        timeVisible: true, // show the time stamps on the timeslider
        loop: true
      });

      view.whenLayerView(layer).then((lv) => {
        // around up the full time extent to full hour
        timeSlider.fullTimeExtent = layer.timeInfo.fullTimeExtent.expandTo("days");
        timeSlider.stops = {
          interval: layer.timeInfo.interval
        };
      });


      const legend = new Legend({
        view: view
      });
      const legendExpand = new Expand({
        expandIconClass: "esri-icon-legend",
        expandTooltip: "Legend",
        view: view,
        content: legend,
        expanded: false
      });
      view.ui.add(legendExpand, "top-left");
    });

    function ChangeBaseMap()
    {
        map = document.querySelector("#baseMapSelect").value;
        let timeSlider = document.querySelector("#timeSlider").innerHTML = "";

        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/TimeSlider",
            "esri/widgets/Expand",
            "esri/widgets/Legend"
            ], (Map, MapView, FeatureLayer, TimeSlider, Expand, Legend) => {
            layer = new FeatureLayer({
                url: layerurl
            });

            map = new Map({
                basemap: map,
                layers: [layer]
            });

            const view = new MapView({
                map: map,
                container: "viewDiv",
                zoom: 7.5,
                center: [-75, 43]
            });

            // time slider widget initialization
            const timeSlider = new TimeSlider({
                container: "timeSlider",
                view: view,
                timeVisible: true, // show the time stamps on the timeslider
                loop: true
            });

            view.whenLayerView(layer).then((lv) => {
                // around up the full time extent to full hour
                timeSlider.fullTimeExtent = layer.timeInfo.fullTimeExtent.expandTo("days");
                timeSlider.stops = {
                interval: layer.timeInfo.interval
                };
            });

            const legend = new Legend({
        view: view
      });

      const legendExpand = new Expand({
        expandIconClass: "esri-icon-legend",
        expandTooltip: "Legend",
        view: view,
        content: legend,
        expanded: false
      });
      view.ui.add(legendExpand, "top-left");
        });
    }

    function ChangeLayer()
    {
        map = document.querySelector("#baseMapSelect").value;
        let timeSlider = document.querySelector("#timeSlider").innerHTML = "";
        layerurl = document.querySelector("#layers").value;
        let layer;

        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/TimeSlider",
            "esri/widgets/Expand",
            "esri/widgets/Legend"
            ], (Map, MapView, FeatureLayer, TimeSlider, Expand, Legend) => {

              if(layerurl == "https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_01_WFL1/FeatureServer/1")
              {
              
            const renderer = {
              type: "heatmap",
              colorStops: [
              { color: "rgba(63, 40, 102, 0)", ratio: 0 },
              { color: "#472b77", ratio: 0.083 },
              { color: "#4e2d87", ratio: 0.166 },
              { color: "#563098", ratio: 0.249 },
              { color: "#5d32a8", ratio: 0.332 },
              { color: "#6735be", ratio: 0.415 },
              { color: "#7139d4", ratio: 0.498 },
              { color: "#7b3ce9", ratio: 0.581 },
              { color: "#853fff", ratio: 0.664 },
              { color: "#a46fbf", ratio: 0.747 },
              { color: "#c29f80", ratio: 0.83 },
              { color: "#e0cf40", ratio: 0.913 },
              { color: "#ffff00", ratio: 1 }
              ],
              maxPixelIntensity: 25,
              minPixelIntensity: 0,
            };

            layer = new FeatureLayer({
                url: layerurl,
                renderer: renderer
            });
          }
          else{
            layer = new FeatureLayer({
                url: layerurl
            });
          }

            map = new Map({
                basemap: map,
                layers: [layer]
            });

            const view = new MapView({
                map: map,
                container: "viewDiv",
                zoom: 7.5,
                center: [-75, 43]
            });

            // time slider widget initialization
            const timeSlider = new TimeSlider({
                container: "timeSlider",
                view: view,
                timeVisible: true, // show the time stamps on the timeslider
                loop: true
            });

            view.whenLayerView(layer).then((lv) => {
                // around up the full time extent to full hour
                timeSlider.fullTimeExtent = layer.timeInfo.fullTimeExtent.expandTo("days");
                timeSlider.stops = {
                interval: layer.timeInfo.interval
                };
            });

            const legend = new Legend({
        view: view
      });
      const legendExpand = new Expand({
        expandIconClass: "esri-icon-legend",
        expandTooltip: "Legend",
        view: view,
        content: legend,
        expanded: false
      });
      view.ui.add(legendExpand, "top-left");
        });
    }

</script>
<body>
    <div id="viewDiv"></div>
    <div id="timeSlider"></div>
</body>

<select id="baseMapSelect" onchange="ChangeBaseMap()">
    <option value="osm" selected>Open Street Map</option>
    <option value="satellite">Satellite</option>
    <option value="hybrid">Hybrid</option>
    <option value="dark-gray">Dark Gray</option>
    <option value="national-geographic">National Geographic</option>
    <option value="streets">Streets</option>
    <option value="streets-night-vector">Streets Night</option>
    <option value="terrain">Terrain</option>
</select>

<select id="layers" onchange="ChangeLayer()">
    <option value="https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_01_WFL1/FeatureServer/3" selected>Cases</option>
    <option value="https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_01_WFL1/FeatureServer/1">Cases Heatmap</option>
    <option value="https://services2.arcgis.com/RQcpPaCpMAXzUI5g/arcgis/rest/services/Final_01_WFL1/FeatureServer/2">Deaths</option>
</select>
</html>